
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Library Map</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .map {
            border-left: 1px solid #fff;
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }
        .sidenav {
            height: 100%;
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidenav a:hover {
            color: #000000;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 25px;
            transition: 0.4s;
        }
        .active,
        .accordion:hover {
            background-color: #ccc;
        }
        h2 {
            margin-bottom:0;
        }       
        h3 {
            margin:0 0 30px;
        } 
        .ui-slider-range {
            background:green;
        }
        .percent {
            color:green;
            font-weight:bold;
            text-align:center;
            width:100%;
            border:none;
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
    <div class="sidenav">
        <a href="{% url 'check_in' %}">Sign In</a>
        <a href="{% url 'sign_in' %}"> Sign Up</a>
        <button class="accordion"> Checkin</button>
        <div class="panel">
            <div class="container">
                <div class="row">
                    <div class="project col-md-4">

                        <h2 class="text-center">
                            <input type="text" class="percent" readonly />
                        </h2>
                        <h3 class="text-center">Percentage Full</h3>
                        <div class="bar"></div>

                    </div>
                </div>
            </div>

        </div>
        <!-- Issac: This section does not work. Only the word "Percentage Full" shows-->
        <script>
            $(function () {
                $('.project').each(function () {
                    var $projectBar = $(this).find('.bar');
                    var $projectPercent = $(this).find('.percent');
                    var $projectRange = $(this).find('.ui-slider-range');
                    $projectBar.slider({
                        range: "min",
                        animate: true,
                        value: 1,
                        min: 0,
                        max: 100,
                        step: 1,
                        slide: function (event, ui) {
                            $projectPercent.val(ui.value + "%");
                        },
                        change: function (event, ui) {
                            var $projectRange = $(this).find('.ui-slider-range');
                            var percent = ui.value;
                            if (percent < 30) {
                                $projectPercent.css({
                                    'color': 'green'
                                });
                                $projectRange.css({
                                    'background': '#f20000'
                                });
                            } else if (percent > 31 && percent < 70) {
                                $projectPercent.css({
                                    'color': 'gold'
                                });
                                $projectRange.css({
                                    'background': 'gold'
                                });
                            } else if (percent > 70) {
                                $projectPercent.css({
                                    'color': 'red'
                                });
                                $projectRange.css({
                                    'background': 'red'
                                });
                            }
                        }
                    });
                })
            })
        </script>


        <button class="accordion"> Help</button>
        <div class="panel">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

        </div>
    </div>

</head>

<body>

<!--<p id="fuk">{{ library_occupancies.Alderman }} </p>-->



    <style>
        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css'
        type='text/css' />
    <div id='map' class='map'> </div>

    <script>

        <!--var occupancies = JSON.parse('{{ library_occupancies | escapejs }}')-->
        <!--document.getElementById("fuk").innerHTML = library_occupancies.Alderman-->

        mapboxgl.accessToken = 'pk.eyJ1IjoiYWJzdXJkdmFjYXRpb24iLCJhIjoiY2puamxqNXV2MG4yeDNwbGs1MmozcDZvdCJ9.AWfhzxC6hwtwrq8yFbfBOA';
        var geojson = {
            "type": "FeatureCollection",
            "features": [
                {

                    "type": "Feature",      //clem
                    "properties": {
                        "description": 'This is Clem',
                        "title": 'Clem Library',
                        "iconSize": [50, 50],
                        "id" : 2,
                        "occupancy" : {{library_occupancies.Clemons}}
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-78.5059886, 38.0363712]
                    }
                },
                {
                    "type": "Feature",      //alderman
                    "properties": {
                        "description": 'This is Alderman Library',
                        "title": 'Alderman Library',
                        "iconSize": [50, 50],
                        "id": 0,
                        "occupancy" : {{library_occupancies.Alderman}}


                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -78.5054,
                            38.0365
                        ]
                    }
                },
                {
                    "type": "Feature",      //clark
                    "properties": {
                        "description": 'This is Clark Library',
                        "title": 'Clark Library',
                        "iconSize": [50, 50],
                        "id" : 1,
                        "occupancy" : {{library_occupancies.Clark}}

                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -78.5078,
                            38.0330
                        ]
                    }
                }
            ]
        };

        <!--Alderman_json = json.dumps({{all_libraries}})-->

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [-78.5064, 38.0348],
            zoom: 16
        });


        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }




        // add markers to map
        geojson.features.forEach(function (marker) {
            // create a DOM element for the marker
            var el = document.createElement('div');
            el.className = 'marker';
            el.style.backgroundImage = 'url("https://img.icons8.com/color/50/000000/library.png")';
            el.style.width = marker.properties.iconSize[0] + 'px';
            el.style.height = marker.properties.iconSize[1] + 'px';

            el.addEventListener('click', function () {
                ;
            });


            // add marker to map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(new mapboxgl.Popup({ offset: 25 })

                    .setHTML('<h3>' + marker.properties.title + '</h3> <p> Estimated Occupancy: '+  marker.properties.occupancy  +'  </p>   <button type = "button" id= "'+ marker.properties.id  +' " onclick = "check_in" > Checkin </button>'))

                //   <!--.setHTML('<h3>' + marker.properties.description + '</h3>   <a href="{% url 'check_in' %}"> Check In</a>'))-->
                .addTo(map);
        });
        map.addControl(new mapboxgl.NavigationControl());



        // Add geolocate control to the map.
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));

        map.addControl(new MapboxDirections({
            accessToken: mapboxgl.accessToken


        }), 'top-left');

    </script>

</body>

</html>