<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Library Map</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .map {
            border-left: 1px solid #fff;
            position: absolute;
            left: 33.3333%;
            width: 66.6666%;
            top: 0;
            bottom: 0;
        }

        .sidenav {
            height: 100%;
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #000000;
        }
    </style>
    <div class="sidenav">
            <a href="{% url 'check_in' %}">Sign In</a>
            <a href="sign_in.html">Sign Up</a>
            <a href="#clients">Check In</a>
            <a href="#contact">Help</a>
          </div>

</head>

<body>



    <style>
        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.3/mapbox-gl-directions.css'
        type='text/css' />
    <div id='map' class='map'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWJzdXJkdmFjYXRpb24iLCJhIjoiY2puamxqNXV2MG4yeDNwbGs1MmozcDZvdCJ9.AWfhzxC6hwtwrq8yFbfBOA';
        var geojson = {
            "type": "FeatureCollection",
            "features": [
                {

                    "type": "Feature",      //clem
                    "properties": {
                        "description": 'This is Clem',
                        "title": 'Clem Library',
                        "iconSize": [50, 50]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [-78.5059886, 38.0363712]
                    }
                },
                {
                    "type": "Feature",      //alderman
                    "properties": {
                        "description": 'This is Alderman Library',
                        "title": 'Alderman Library',
                        "iconSize": [50, 50]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -78.5054,
                            38.0365
                        ]
                    }
                },
                {
                    "type": "Feature",      //clark
                    "properties": {
                        "description": 'This is Clark Library',
                        "title": 'Clark Library',
                        "iconSize": [50, 50]
                    },
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            -78.5078,
                            38.0330
                        ]
                    }
                }
            ]
        };

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v9',
            center: [-78.5064, 38.0348],
            zoom: 16
        });




        // add markers to map
        geojson.features.forEach(function (marker) {
            // create a DOM element for the marker
            // To create these elements we need to turn the data in the database in json objects so that javascript can read it
            var el = document.createElement('div');
            el.className = 'marker';
            el.style.backgroundImage = 'url("https://img.icons8.com/color/50/000000/library.png")';
            el.style.width = marker.properties.iconSize[0] + 'px';
            el.style.height = marker.properties.iconSize[1] + 'px';

            el.addEventListener('click', function () {
                ;
            });


            // add marker to map
            new mapboxgl.Marker(el)
                .setLngLat(marker.geometry.coordinates)
                .setPopup(new mapboxgl.Popup({ offset: 25 })

                    .setHTML('<h3>' + marker.properties.title + '{{all_libraries.0}} test </h3>   <button type = "button" onclick = "check_in" > Checkin </button>'))

                //   .setHTML('<h3>' + marker.properties.description + '</h3>   <a href="{% url 'check_in' %}"> Check In</a>'))-->
                <!-- .addTo(map);
        });
        map.addControl(new mapboxgl.NavigationControl());



        // Add geolocate control to the map.
        map.addControl(new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            trackUserLocation: true
        }));

        map.addControl(new MapboxDirections({
            accessToken: mapboxgl.accessToken


        }), 'top-left');

    </script>

</body>

</html> -->
